In [6]:
# 欠損値の補完
"""
fillna()
    - 引数として与えた数をNaNに代入
fillna(method='ffill')
    - 前の値で埋める
"""
import numpy as np
from numpy import nan as NA
import pandas as pd

np.random.seed(0)

df = pd.DataFrame(np.random.rand(10, 4))
df.iloc[1, 0] = NA
df.iloc[6:, 2] = NA

df.fillna(method='ffill')

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1       NaN  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.791725  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.780529
6  0.118274  0.639921       NaN  0.944669
7  0.521848  0.414662       NaN  0.774234
8  0.456150  0.568434       NaN  0.617635
9  0.612096  0.616934       NaN  0.681820

In [3]:
import numpy as np
from numpy import nan as NA
import pandas as pd
np.random.seed(0)

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[6:, 2] = NA

#ここに解答を記述してください
sample_data_frame.fillna(method='ffill')

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.548814  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.791725  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.780529
6  0.118274  0.639921  0.461479  0.944669
7  0.521848  0.414662  0.461479  0.774234
8  0.456150  0.568434  0.461479  0.617635
9  0.612096  0.616934  0.461479  0.681820